# galeria-defensores-offline

./: .dockerignore  .gitignore  DOCKER_INSTRUCTIONS.md  Dockerfile  README.md  build.gradle  build_error.txt  build_error_2.txt  build_error_3.txt  build_log.txt  build_log_10.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  build_log_15.txt  build_log_16.txt  build_log_17.txt  build_log_18.txt  build_log_19.txt  build_log_2.txt  build_log_20.txt  build_log_21.txt  build_log_22.txt  build_log_23.txt  build_log_24.txt  build_log_25.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_stacktrace.txt  build_output.txt  docker-compose.yml  entrypoint.sh  firestore.rules  gradle.properties  gradlew  (+2 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeria/defensores/: MainActivity.kt
app/src/main/java/com/galeria/defensores/data/: BackupRepository.kt  CharacterRepository.kt  ChatRepository.kt  FirebaseAuthManager.kt  FirebaseConfig.kt  LocalFileManager.kt  NotificationRepository.kt  RuleSystemRepository.kt  SessionManager.kt  SkillsData.kt  SkillsRepository.kt  SpecializationsData.kt  SpecializationsRepository.kt  TableRepository.kt  UniqueAdvantagesData.kt  UserRepository.kt
app/src/main/java/com/galeria/defensores/models/: Character.kt  ChatMessage.kt  CombatState.kt  Combatant.kt  DieProperty.kt  InventoryItem.kt  Notification.kt  RollRequest.kt  RollResult.kt  RuleSystem.kt  Table.kt  UniqueAdvantage.kt  User.kt  VisualRoll.kt
app/src/main/java/com/galeria/defensores/ui/: AddCharacterDialogFragment.kt  AdvantagesAdapter.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  CharacterSheetFragment.kt  ChatAdapter.kt  ChatFragment.kt  ChatListItem.kt  ColorPickerDialogFragment.kt  CombatTrackerFragment.kt  CustomRollsAdapter.kt  DeleteAccountDialogFragment.kt  EditAdvantageDialogFragment.kt  EditBuffDialogFragment.kt  (+31 more)
app/src/main/res/color/: selector_button_load_more.xml
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_circle_button.xml  ic_dice_d20.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_quick_roll.xml  bottom_sheet_roll_history.xml  dialog_add_character.xml  dialog_edit_advantage.xml  dialog_edit_buff.xml  dialog_edit_custom_roll.xml  dialog_edit_inventory.xml  dialog_edit_skill.xml  dialog_edit_specialization.xml  dialog_edit_spell.xml  dialog_edit_unique_advantage.xml  dialog_image_detail.xml  dialog_manage_damage_types.xml  dialog_select_advantage.xml  dialog_select_disadvantage.xml  dialog_select_skill.xml  dialog_select_specialization.xml  dialog_select_unique_advantage.xml  dialog_table_players.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_sheet.xml  fragment_chat.xml  fragment_combat_tracker.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_characters.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  fragment_table_container.xml  fragment_table_list.xml  fragment_user_edit.xml  fragment_user_profile.xml  fragment_virtual_dice.xml  item_character.xml  item_custom_roll.xml  item_damage_type.xml  item_date_separator.xml  (+14 more)
app/src/main/res/menu/: menu_table_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+8 files in other folders)
